.hero_container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.middle {

    display: flex;
    flex-direction: column;
    /* gap: 10rem; */
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.middle>img {

    width: 30rem;
    position: absolute;
    bottom: 0rem;
    left: 15rem;
}

.blueCircle {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background: skyblue;
    /* z-index: -99; */
    position: absolute;
    bottom: 0rem;
    left: 15rem;
    
}

.cart {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 48rem;
    top: 16rem;
    gap: 2rem;
}

.cart>svg {
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid black;
}

.cart>.signup {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 9rem;
    height: 3rem;
    background-color: white;
    border-radius: 1rem;
    align-items: center;
    padding: 1rem;
}

.cart>.signup>svg {
    width: 15px;
    height: 15px;
    background-color: white;
    padding: 4px;
    border-radius: 50%;
    border: 1px solid black;
}
.left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
    text-align: start;
}

.text2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: min-content;

}

.text2>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
    text-align: start;

}

.text2>:nth-child(2) {
    font-weight: normal;
    font-size: 1rem;
    text-align: start;

}
 

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: right;
}
.right>.trrafic {
    display: flex;
    flex-direction: column;
} 
.right>.trrafic>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.right>.trrafic>:nth-child(2) {
    font-weight: normal;
    font-size: 1.1rem;
}

.right>.happy_customer {
    display: flex;
    flex-direction: column;
} 

.right>.happy_customer>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.right>.happy_customer>:nth-child(2) {
    font-weight: normal;
    font-size: 1.1rem;
}
/* .left>div:nth-of-type(2) {

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left>div:nth-of-type(1) {

    font-size:  2rem;
    font-weight: bold;
} */


